<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* Name Selector */
        /* p{
            color: blueviolet;
        } */
        /* ID Selector */
          #java{
            color: blue;
            font-size: larger;
          }
          /* Class Selector */
          .nonDeveloper{
             color: deeppink;
             font-size: bold;
          }
          /* combinator Selector */
          /* #java,.nonDeveloper{
            background-color:cadetblue ;
          } */
          #web{
            color: #1ce074;
          }
          #learning{
             text-decoration: underline;
             font-size: larger;
             font-weight:bolder;
             text-transform: uppercase;
             text-align: center;
             font-style: italic;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: rgb(226, 9, 226); 
            }
    </style>
</head>
<body>
    <h2 style="color: aqua;background-color: brown;">Professional Summary</h2>
    <p>I am UI Developer</p>
    <p id="java">I am Java Developer</p>
    <p class="nonDeveloper">I am Test Engineer</p>
    <p class="nonDeveloper">I am Support Engineer</p>
    <h2>Skills</h2>
    <p style="font-weight: bolder;">HTML and CSS</p>
    <p>JavaScript</p>
    <p>I am very good in <span id="web">Web Development</span> and DSA</p>
    <p id="learning">I am learning CSS and enjoying too</p>
</body>
</html>