<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <!-- CDN Link - Google Font Families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:wght@600&family=Roboto+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      .myAim {
        background-color: rgb(105, 28, 177);
        color: rgb(197, 173, 75);
        font-family: "Poppins", sans-serif;
      }
      span {
        color: rgb(228, 23, 132);
      }
      #aboutGIT {
        color: rgb(117, 40, 12);
        background-color: rgb(139, 199, 80);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }
      li {
        padding: 10px;
        background-color: rgb(153, 214, 194);
        list-style-type: none;
        font-family: "Roboto", sans-serif;
      }
     
      #myList li::before{
        content: "👍";

      }
      
    </style>
  </head>
  <body>
    <h2 class="myAim">Career Objectives</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 class="myAim">Professional Summery</h2>
    <ul id="myList">
      <li>
        Having 5 years of experience in developing Single page Web Application
        using <span>Angular 13</span> , HTML5, CSS3, Bootstarp
        5,JavaScript,ES6,TypeScript
      </li>
      <li id="aboutGIT">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Trounleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies enviroment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshootinh the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
