<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <!-- CDN Link - Font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link - Google Font Families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        background-color: rgb(134, 218, 226);
        color: rgb(190, 25, 25);
        font-size: larger;
      }
      nav a {
        margin-right: 40px;
        text-decoration: none;
        font-family: "Concert One", sans-serif;
      }
      #homeLink {
        margin-left: 10px;
      }
      footer a {
        margin-right: 30px;
        text-decoration: none;
      }
      header {
        text-align: right;
      }
      header img {
        width: 30px;
        height: 30px;

        margin-right: 1450px;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div>
        <img src="assets/PC logo.webp" alt="" />
        <i class="fa fa-user" aria-hidden="true"></i> Pooja Chandele
        &nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa fa-phone-square" aria-hidden="true"></i>8625 9534 52
        &nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i>
        chandelepuja1@gmail.com
      </div>
    </header>
    <hr />
    <!-- Navigation Section -->
    <nav>
      <a href="home.html" target="mainFrame" id="homeLink">HOME</a>
      <a href="techStack.html" target="mainFrame">TECH STACK</a>
      <a href="education.html" target="mainFrame">EDUCTION</a>
      <a href="project.html" target="mainFrame">PORJECT</a>
      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr />

    <!-- Body Section -->

    <iframe
      src="home.html"
      frameborder="0"
      name="mainFrame"
      width="700px"
      height="450px"
    ></iframe>
    <!-- Footer section -->
    <footer>
      <a href="https://www.linkedin.com/company/login" target="_blank"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i
      ></a>
      <a href="https://github.com/topics/login" target="_blank"
        ><i class="fa fa-github-square" aria-hidden="true"></i
      ></a>
      <a href="https://in.linkedin.com/company/naukri.com" target="_blank"
        ><i class="fa fa-laptop" aria-hidden="true"></i
      ></a>
    </footer>
  </body>
</html>
